{
  "name": "@zigbeelens/core",
  "version": "0.1.13",
  "private": true,
  "scripts": {
    "dev": "cd ../.. && PYTHONPATH=apps/core/src python -m zigbeelens --reload",
    "build": "echo 'Python core has no JS build step'",
    "lint": "ruff check src tests",
    "typecheck": "echo 'Python typecheck via ruff'",
    "test": "PYTHONPATH=src pytest tests -q"
  }
}
